<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upoznajte Bahame!</title>

    <link rel="stylesheet" href="/css/pocetna.css">
    <link rel="icon" href="img/palma-01.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <!-- MENI -->
    <nav class="meni">

        <div class="logo">
            <img id="meniLogo" src="img/logozuti.png" alt="BahamiLogo">
        </div>

        <div class="linkovi">
            <a href="">Zanimljivosti</a>
            <a href="">O nama</a>
            <a href="">Kontakt</a>
            <a href="">Prijava</a>
        </div>
    </nav>


    <!-- GLAVNI DEO -->
    <section class="glavniDeo">

        <div class="tekstPocetna">
            <h1>Upoznajte Bahame!</h1>
            <img id="gif" src="img/giphy.webp" alt="gif">
            <button class="btn">POGLEDAJ ZANIMLJIVOSTI</button>
        </div>

    </section>

    <!-- FUTER -->
    <footer class="futer">
        <div class="leviDeo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nostrum, earum repellat quos ratione veritatis deleniti quis facilis doloribus. Sapiente quos optio corporis! Ex animi, eius repudiandae mollitia rerum aspernatur.</p>
        </div>

        <div class="centralniDeo">
            <img id="futerLogo" src="img/logozuti.png" alt="BahamiLogo">
            <p>© 2022 Elektronsko poslovanje - domaci zadatak 2 <br>💙KAS💙</p>
        </div>

        <div class="desniDeo">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia porro ea ullam qui quas voluptatibus facere architecto reiciendis cupiditate placeat, facilis, ad tenetur delectus, natus mollitia aut eius est?</p>
        </div>

    </footer>
    

    <script src="js/pocetna.js"></script>
</body>
</html>